{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/sandbox",
      "sourceRoot": "projects/sandbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "projects/sandbox/src/index.html",
            "browser": "projects/sandbox/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/sandbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@oblique/oblique/assets",
                "output": "assets"
              },
              "projects/sandbox/src/assets",
              "projects/sandbox/src/Staticfile"
            ],
            "styles": [
              "node_modules/@oblique/oblique/styles/css/oblique-core.css",
              "node_modules/@oblique/oblique/styles/css/frutiger.css",
              "projects/sandbox/src/styles/styles.scss"
            ],
            "scripts": [
              "node_modules/@oblique/oblique/ob-features.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.3mb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sandbox:build:production"
            },
            "development": {
              "buildTarget": "sandbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "no-cache": [
              "true"
            ],
            "run-in-band": [
              "true"
            ]
          },
          "configurations": {
            "development": {
              "configPath": "./tests/jest.config.js"
            },
            "production": {
              "configPath": "./tests/jest.config.prod.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sandbox/src/**/*.ts",
              "projects/sandbox/src/**/*.html"
            ]
          }
        }
      }
    },
    "oblique-galaxy": {
      "projectType": "library",
      "root": "projects/oblique-galaxy",
      "sourceRoot": "projects/oblique-galaxy/src",
      "prefix": "obg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/oblique-galaxy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/oblique-galaxy/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/oblique-galaxy/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "no-cache": [
              "true"
            ],
            "run-in-band": [
              "true"
            ]
          },
          "configurations": {
            "default": {
              "configPath": "jest.config.js"
            },
            "ci": {
              "configPath": "jest.config.ci.js"
            }
          },
          "defaultConfiguration": "default"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/oblique-galaxy/**/*.ts",
              "projects/oblique-galaxy/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/oblique-galaxy/.storybook",
            "browserTarget": "oblique-galaxy:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/oblique-galaxy"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/oblique-galaxy/.storybook",
            "browserTarget": "oblique-galaxy:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/oblique-galaxy"
            ],
            "outputDir": "dist/storybook/oblique-galaxy"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "54b25388-6056-45ab-a4de-6a2240b722b4",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
