{
  "name": "oblique-galaxy",
  "version": "2.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oblique-bit/oblique-galaxy.git"
  },
  "scripts": {
    "test": "cd ../.. && ng test oblique-galaxy",
    "test-ci": "cd ../.. && ng run oblique-galaxy:test:ci",
    "test-debugging": "cd ../.. && node --expose-gc ../../node_modules/@angular/cli/bin/ng test oblique-galaxy --log-heap-usage"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.10 || ^18.2.7",
    "@angular/core": "^17.3.10  || ^18.2.7",
    "@oblique/oblique": "^11.3.3  || ^12.0.0",
    "flatten-anything": "^3.0.5",
    "ngx-papaparse": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
