{
  "name": "oblique-galaxy",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.10",
    "@angular/core": "^17.3.10",
    "@oblique/oblique": "^11.1.3"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
